<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toptext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="welcome to yuvraj">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Enter Your Username"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:onClick="clickbtn"
        android:text="Remember me"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:hint="Enter Your Password"
        android:text="Enter Your Password"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        tools:layout_editor_absoluteY="226dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-3dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickbtn"
        android:text=" LOG IN"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="29dp"
        android:text="WELCOME TO YUVRAJ TRAVELS"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="47dp" />

</android.support.constraint.ConstraintLayout>